Type sizes for this build configuration:::

Size of size_t 8
Size of float 4
size of double 8
size of long double 16

size of char 1
size of wchar_t 2

size of uint8 1
size of uint16 2
size of uint32 4
size of uint64 8

size of int8 1
size of int16 2
size of int32 4
size of int64 8

size of uint 4
Size of int 4
size of long 4
TIME PER OPERATION OF TYPE uint8
ADDITION: 9.113
SUBTRACTION: 9.251
MULTIPLICATION: 9.405
DIVISION: 10.562

TIME PER OPERATION OF TYPE uint16
ADDITION: 9.402
SUBTRACTION: 9.637
MULTIPLICATION: 9.504
DIVISION: 12.349

TIME PER OPERATION OF TYPE uint32
ADDITION: 9.456
SUBTRACTION: 9.63
MULTIPLICATION: 9.375
DIVISION: 12.88

TIME PER OPERATION OF TYPE uint64
ADDITION: 9.431
SUBTRACTION: 9.682
MULTIPLICATION: 9.788
DIVISION: 19.708

TIME PER OPERATION OF TYPE int8
ADDITION: 8.953
SUBTRACTION: 9.247
MULTIPLICATION: 9.341
DIVISION: 12.292

TIME PER OPERATION OF TYPE int16
ADDITION: 9.409
SUBTRACTION: 9.617
MULTIPLICATION: 9.421
DIVISION: 12.655

TIME PER OPERATION OF TYPE int32
ADDITION: 9.456
SUBTRACTION: 9.652
MULTIPLICATION: 9.381
DIVISION: 12.388

TIME PER OPERATION OF TYPE int64
ADDITION: 9.361
SUBTRACTION: 9.669
MULTIPLICATION: 9.34
DIVISION: 26.852

TIME PER OPERATION OF TYPE float
ADDITION: 9.422
SUBTRACTION: 9.813
MULTIPLICATION: 9.665
DIVISION: 10.821

TIME PER OPERATION OF TYPE double
ADDITION: 9.225
SUBTRACTION: 9.579
MULTIPLICATION: 9.357
DIVISION: 12.143

TIME PER OPERATION OF TYPE long double
ADDITION: 13.001
SUBTRACTION: 13.088
MULTIPLICATION: 13.103
DIVISION: 15.281

