Type sizes for this build configuration:::

Size of size_t 8
Size of float 4
size of double 8
size of long double 16

size of char 1
size of wchar_t 2

size of uint8 1
size of uint16 2
size of uint32 4
size of uint64 8

size of int8 1
size of int16 2
size of int32 4
size of int64 8

size of uint 4
Size of int 4
size of long 4
TIME PER OPERATION OF TYPE uint8
ADDITION: 8.981
SUBTRACTION: 9.333
MULTIPLICATION: 9.26
DIVISION: 10.514

TIME PER OPERATION OF TYPE uint16
ADDITION: 9.609
SUBTRACTION: 9.674
MULTIPLICATION: 9.81
DIVISION: 12.608

TIME PER OPERATION OF TYPE uint32
ADDITION: 9.523
SUBTRACTION: 9.923
MULTIPLICATION: 9.445
DIVISION: 12.956

TIME PER OPERATION OF TYPE uint64
ADDITION: 9.589
SUBTRACTION: 9.993
MULTIPLICATION: 9.391
DIVISION: 19.864

TIME PER OPERATION OF TYPE int8
ADDITION: 9.286
SUBTRACTION: 9.561
MULTIPLICATION: 9.718
DIVISION: 12.723

TIME PER OPERATION OF TYPE int16
ADDITION: 9.717
SUBTRACTION: 9.661
MULTIPLICATION: 9.512
DIVISION: 12.831

TIME PER OPERATION OF TYPE int32
ADDITION: 9.489
SUBTRACTION: 9.709
MULTIPLICATION: 9.411
DIVISION: 12.379

TIME PER OPERATION OF TYPE int64
ADDITION: 9.375
SUBTRACTION: 9.725
MULTIPLICATION: 9.373
DIVISION: 26.933

TIME PER OPERATION OF TYPE float
ADDITION: 9.402
SUBTRACTION: 9.727
MULTIPLICATION: 9.716
DIVISION: 10.828

TIME PER OPERATION OF TYPE double
ADDITION: 9.331
SUBTRACTION: 9.618
MULTIPLICATION: 9.362
DIVISION: 12.163

TIME PER OPERATION OF TYPE long double
ADDITION: 13.024
SUBTRACTION: 13.067
MULTIPLICATION: 13.086
DIVISION: 15.289

