Type sizes for this build configuration:::

Size of size_t 8
Size of float 4
size of double 8
size of long double 16

size of char 1
size of wchar_t 2

size of uint8 1
size of uint16 2
size of uint32 4
size of uint64 8

size of int8 1
size of int16 2
size of int32 4
size of int64 8

size of uint 4
Size of int 4
size of long 4
TIME PER OPERATION OF TYPE uint8
ADDITION: 17.253
SUBTRACTION: 17.593
MULTIPLICATION: 17.597
DIVISION: 20.13

TIME PER OPERATION OF TYPE uint16
ADDITION: 17.847
SUBTRACTION: 18.291
MULTIPLICATION: 17.933
DIVISION: 23.468

TIME PER OPERATION OF TYPE uint32
ADDITION: 17.994
SUBTRACTION: 18.302
MULTIPLICATION: 17.823
DIVISION: 24.226

TIME PER OPERATION OF TYPE uint64
ADDITION: 17.822
SUBTRACTION: 18.358
MULTIPLICATION: 17.738
DIVISION: 37.64

TIME PER OPERATION OF TYPE int8
ADDITION: 17.048
SUBTRACTION: 17.556
MULTIPLICATION: 17.785
DIVISION: 23.593

TIME PER OPERATION OF TYPE int16
ADDITION: 17.847
SUBTRACTION: 18.31
MULTIPLICATION: 17.936
DIVISION: 24.086

TIME PER OPERATION OF TYPE int32
ADDITION: 17.95
SUBTRACTION: 18.329
MULTIPLICATION: 17.818
DIVISION: 23.311

TIME PER OPERATION OF TYPE int64
ADDITION: 17.778
SUBTRACTION: 18.335
MULTIPLICATION: 17.722
DIVISION: 50.891

TIME PER OPERATION OF TYPE float
ADDITION: 17.868
SUBTRACTION: 18.476
MULTIPLICATION: 18.262
DIVISION: 20.429

TIME PER OPERATION OF TYPE double
ADDITION: 17.505
SUBTRACTION: 18.175
MULTIPLICATION: 17.709
DIVISION: 22.997

TIME PER OPERATION OF TYPE long double
ADDITION: 24.651
SUBTRACTION: 24.661
MULTIPLICATION: 24.78
DIVISION: 28.94

